NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = r3k2frp5
NEXT_PUBLIC_BASE_URL= http://localhost:3000/
SANITY_API_TOKEN = ski8kqAziXu2lzotFp9dZGjs7Z7YEhKPy01Tb9nWEnJUulrzxmN2eoYqPrqLeVQPzSZJFjcw6kgv7Lss7OvHYjbPoh3wQj4LfWrEApH7Bv08pz90gSzyomveFZFIHEfZ5rpdA9gn5qqjjzdoyGm1rL4beG6muhr4ZerwVetLJh3DARDFR6Em